# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Keywords-1.29
    pathname: R/RU/RURBAN/B-Keywords-1.29.tar.gz
    provides:
      B::Keywords 1.29
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.50
    pathname: A/AT/ATOOMIC/Clone-0.50.tar.gz
    provides:
      Clone 0.50
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Compress-Raw-Bzip2-2.218
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.218.tar.gz
    provides:
      Compress::Raw::Bzip2 2.218
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Lzma-2.221
    pathname: P/PM/PMQS/Compress-Raw-Lzma-2.221.tar.gz
    provides:
      Compress::Raw::Lzma 2.221
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.222
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.222.tar.gz
    provides:
      Compress::Raw::Zlib 2.222
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.30
    pathname: R/RS/RSAVAGE/Config-Tiny-2.30.tgz
    provides:
      Config::Tiny 2.30
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  DBD-SQLite-1.78
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.78.tar.gz
    provides:
      DBD::SQLite 1.78
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.78
      DBD::SQLite::VirtualTable::Cursor 1.78
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-SQLite-0.11
    pathname: C/CF/CFAERBER/DateTime-Format-SQLite-0.11.tar.gz
    provides:
      DateTime::Format::SQLite 0.11
    requirements:
      DateTime 0.1
      DateTime::Format::Builder 0.6
      ExtUtils::MakeMaker 0
      perl 5.003
  DateTime-Format-Strptime-1.80
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.80.tar.gz
    provides:
      DateTime::Format::Strptime 1.80
      DateTime::Format::Strptime::Types 1.80
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.68
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.68.tar.gz
    provides:
      DateTime::TimeZone 2.68
      DateTime::TimeZone::Africa::Abidjan 2.68
      DateTime::TimeZone::Africa::Algiers 2.68
      DateTime::TimeZone::Africa::Bissau 2.68
      DateTime::TimeZone::Africa::Cairo 2.68
      DateTime::TimeZone::Africa::Casablanca 2.68
      DateTime::TimeZone::Africa::Ceuta 2.68
      DateTime::TimeZone::Africa::El_Aaiun 2.68
      DateTime::TimeZone::Africa::Johannesburg 2.68
      DateTime::TimeZone::Africa::Juba 2.68
      DateTime::TimeZone::Africa::Khartoum 2.68
      DateTime::TimeZone::Africa::Lagos 2.68
      DateTime::TimeZone::Africa::Maputo 2.68
      DateTime::TimeZone::Africa::Monrovia 2.68
      DateTime::TimeZone::Africa::Nairobi 2.68
      DateTime::TimeZone::Africa::Ndjamena 2.68
      DateTime::TimeZone::Africa::Sao_Tome 2.68
      DateTime::TimeZone::Africa::Tripoli 2.68
      DateTime::TimeZone::Africa::Tunis 2.68
      DateTime::TimeZone::Africa::Windhoek 2.68
      DateTime::TimeZone::America::Adak 2.68
      DateTime::TimeZone::America::Anchorage 2.68
      DateTime::TimeZone::America::Araguaina 2.68
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.68
      DateTime::TimeZone::America::Argentina::Catamarca 2.68
      DateTime::TimeZone::America::Argentina::Cordoba 2.68
      DateTime::TimeZone::America::Argentina::Jujuy 2.68
      DateTime::TimeZone::America::Argentina::La_Rioja 2.68
      DateTime::TimeZone::America::Argentina::Mendoza 2.68
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.68
      DateTime::TimeZone::America::Argentina::Salta 2.68
      DateTime::TimeZone::America::Argentina::San_Juan 2.68
      DateTime::TimeZone::America::Argentina::San_Luis 2.68
      DateTime::TimeZone::America::Argentina::Tucuman 2.68
      DateTime::TimeZone::America::Argentina::Ushuaia 2.68
      DateTime::TimeZone::America::Asuncion 2.68
      DateTime::TimeZone::America::Bahia 2.68
      DateTime::TimeZone::America::Bahia_Banderas 2.68
      DateTime::TimeZone::America::Barbados 2.68
      DateTime::TimeZone::America::Belem 2.68
      DateTime::TimeZone::America::Belize 2.68
      DateTime::TimeZone::America::Boa_Vista 2.68
      DateTime::TimeZone::America::Bogota 2.68
      DateTime::TimeZone::America::Boise 2.68
      DateTime::TimeZone::America::Cambridge_Bay 2.68
      DateTime::TimeZone::America::Campo_Grande 2.68
      DateTime::TimeZone::America::Cancun 2.68
      DateTime::TimeZone::America::Caracas 2.68
      DateTime::TimeZone::America::Cayenne 2.68
      DateTime::TimeZone::America::Chicago 2.68
      DateTime::TimeZone::America::Chihuahua 2.68
      DateTime::TimeZone::America::Ciudad_Juarez 2.68
      DateTime::TimeZone::America::Costa_Rica 2.68
      DateTime::TimeZone::America::Coyhaique 2.68
      DateTime::TimeZone::America::Cuiaba 2.68
      DateTime::TimeZone::America::Danmarkshavn 2.68
      DateTime::TimeZone::America::Dawson 2.68
      DateTime::TimeZone::America::Dawson_Creek 2.68
      DateTime::TimeZone::America::Denver 2.68
      DateTime::TimeZone::America::Detroit 2.68
      DateTime::TimeZone::America::Edmonton 2.68
      DateTime::TimeZone::America::Eirunepe 2.68
      DateTime::TimeZone::America::El_Salvador 2.68
      DateTime::TimeZone::America::Fort_Nelson 2.68
      DateTime::TimeZone::America::Fortaleza 2.68
      DateTime::TimeZone::America::Glace_Bay 2.68
      DateTime::TimeZone::America::Goose_Bay 2.68
      DateTime::TimeZone::America::Grand_Turk 2.68
      DateTime::TimeZone::America::Guatemala 2.68
      DateTime::TimeZone::America::Guayaquil 2.68
      DateTime::TimeZone::America::Guyana 2.68
      DateTime::TimeZone::America::Halifax 2.68
      DateTime::TimeZone::America::Havana 2.68
      DateTime::TimeZone::America::Hermosillo 2.68
      DateTime::TimeZone::America::Indiana::Indianapolis 2.68
      DateTime::TimeZone::America::Indiana::Knox 2.68
      DateTime::TimeZone::America::Indiana::Marengo 2.68
      DateTime::TimeZone::America::Indiana::Petersburg 2.68
      DateTime::TimeZone::America::Indiana::Tell_City 2.68
      DateTime::TimeZone::America::Indiana::Vevay 2.68
      DateTime::TimeZone::America::Indiana::Vincennes 2.68
      DateTime::TimeZone::America::Indiana::Winamac 2.68
      DateTime::TimeZone::America::Inuvik 2.68
      DateTime::TimeZone::America::Iqaluit 2.68
      DateTime::TimeZone::America::Jamaica 2.68
      DateTime::TimeZone::America::Juneau 2.68
      DateTime::TimeZone::America::Kentucky::Louisville 2.68
      DateTime::TimeZone::America::Kentucky::Monticello 2.68
      DateTime::TimeZone::America::La_Paz 2.68
      DateTime::TimeZone::America::Lima 2.68
      DateTime::TimeZone::America::Los_Angeles 2.68
      DateTime::TimeZone::America::Maceio 2.68
      DateTime::TimeZone::America::Managua 2.68
      DateTime::TimeZone::America::Manaus 2.68
      DateTime::TimeZone::America::Martinique 2.68
      DateTime::TimeZone::America::Matamoros 2.68
      DateTime::TimeZone::America::Mazatlan 2.68
      DateTime::TimeZone::America::Menominee 2.68
      DateTime::TimeZone::America::Merida 2.68
      DateTime::TimeZone::America::Metlakatla 2.68
      DateTime::TimeZone::America::Mexico_City 2.68
      DateTime::TimeZone::America::Miquelon 2.68
      DateTime::TimeZone::America::Moncton 2.68
      DateTime::TimeZone::America::Monterrey 2.68
      DateTime::TimeZone::America::Montevideo 2.68
      DateTime::TimeZone::America::New_York 2.68
      DateTime::TimeZone::America::Nome 2.68
      DateTime::TimeZone::America::Noronha 2.68
      DateTime::TimeZone::America::North_Dakota::Beulah 2.68
      DateTime::TimeZone::America::North_Dakota::Center 2.68
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.68
      DateTime::TimeZone::America::Nuuk 2.68
      DateTime::TimeZone::America::Ojinaga 2.68
      DateTime::TimeZone::America::Panama 2.68
      DateTime::TimeZone::America::Paramaribo 2.68
      DateTime::TimeZone::America::Phoenix 2.68
      DateTime::TimeZone::America::Port_au_Prince 2.68
      DateTime::TimeZone::America::Porto_Velho 2.68
      DateTime::TimeZone::America::Puerto_Rico 2.68
      DateTime::TimeZone::America::Punta_Arenas 2.68
      DateTime::TimeZone::America::Rankin_Inlet 2.68
      DateTime::TimeZone::America::Recife 2.68
      DateTime::TimeZone::America::Regina 2.68
      DateTime::TimeZone::America::Resolute 2.68
      DateTime::TimeZone::America::Rio_Branco 2.68
      DateTime::TimeZone::America::Santarem 2.68
      DateTime::TimeZone::America::Santiago 2.68
      DateTime::TimeZone::America::Santo_Domingo 2.68
      DateTime::TimeZone::America::Sao_Paulo 2.68
      DateTime::TimeZone::America::Scoresbysund 2.68
      DateTime::TimeZone::America::Sitka 2.68
      DateTime::TimeZone::America::St_Johns 2.68
      DateTime::TimeZone::America::Swift_Current 2.68
      DateTime::TimeZone::America::Tegucigalpa 2.68
      DateTime::TimeZone::America::Thule 2.68
      DateTime::TimeZone::America::Tijuana 2.68
      DateTime::TimeZone::America::Toronto 2.68
      DateTime::TimeZone::America::Vancouver 2.68
      DateTime::TimeZone::America::Whitehorse 2.68
      DateTime::TimeZone::America::Winnipeg 2.68
      DateTime::TimeZone::America::Yakutat 2.68
      DateTime::TimeZone::Antarctica::Casey 2.68
      DateTime::TimeZone::Antarctica::Davis 2.68
      DateTime::TimeZone::Antarctica::Macquarie 2.68
      DateTime::TimeZone::Antarctica::Mawson 2.68
      DateTime::TimeZone::Antarctica::Palmer 2.68
      DateTime::TimeZone::Antarctica::Rothera 2.68
      DateTime::TimeZone::Antarctica::Troll 2.68
      DateTime::TimeZone::Antarctica::Vostok 2.68
      DateTime::TimeZone::Asia::Almaty 2.68
      DateTime::TimeZone::Asia::Amman 2.68
      DateTime::TimeZone::Asia::Anadyr 2.68
      DateTime::TimeZone::Asia::Aqtau 2.68
      DateTime::TimeZone::Asia::Aqtobe 2.68
      DateTime::TimeZone::Asia::Ashgabat 2.68
      DateTime::TimeZone::Asia::Atyrau 2.68
      DateTime::TimeZone::Asia::Baghdad 2.68
      DateTime::TimeZone::Asia::Baku 2.68
      DateTime::TimeZone::Asia::Bangkok 2.68
      DateTime::TimeZone::Asia::Barnaul 2.68
      DateTime::TimeZone::Asia::Beirut 2.68
      DateTime::TimeZone::Asia::Bishkek 2.68
      DateTime::TimeZone::Asia::Chita 2.68
      DateTime::TimeZone::Asia::Colombo 2.68
      DateTime::TimeZone::Asia::Damascus 2.68
      DateTime::TimeZone::Asia::Dhaka 2.68
      DateTime::TimeZone::Asia::Dili 2.68
      DateTime::TimeZone::Asia::Dubai 2.68
      DateTime::TimeZone::Asia::Dushanbe 2.68
      DateTime::TimeZone::Asia::Famagusta 2.68
      DateTime::TimeZone::Asia::Gaza 2.68
      DateTime::TimeZone::Asia::Hebron 2.68
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.68
      DateTime::TimeZone::Asia::Hong_Kong 2.68
      DateTime::TimeZone::Asia::Hovd 2.68
      DateTime::TimeZone::Asia::Irkutsk 2.68
      DateTime::TimeZone::Asia::Jakarta 2.68
      DateTime::TimeZone::Asia::Jayapura 2.68
      DateTime::TimeZone::Asia::Jerusalem 2.68
      DateTime::TimeZone::Asia::Kabul 2.68
      DateTime::TimeZone::Asia::Kamchatka 2.68
      DateTime::TimeZone::Asia::Karachi 2.68
      DateTime::TimeZone::Asia::Kathmandu 2.68
      DateTime::TimeZone::Asia::Khandyga 2.68
      DateTime::TimeZone::Asia::Kolkata 2.68
      DateTime::TimeZone::Asia::Krasnoyarsk 2.68
      DateTime::TimeZone::Asia::Kuching 2.68
      DateTime::TimeZone::Asia::Macau 2.68
      DateTime::TimeZone::Asia::Magadan 2.68
      DateTime::TimeZone::Asia::Makassar 2.68
      DateTime::TimeZone::Asia::Manila 2.68
      DateTime::TimeZone::Asia::Nicosia 2.68
      DateTime::TimeZone::Asia::Novokuznetsk 2.68
      DateTime::TimeZone::Asia::Novosibirsk 2.68
      DateTime::TimeZone::Asia::Omsk 2.68
      DateTime::TimeZone::Asia::Oral 2.68
      DateTime::TimeZone::Asia::Pontianak 2.68
      DateTime::TimeZone::Asia::Pyongyang 2.68
      DateTime::TimeZone::Asia::Qatar 2.68
      DateTime::TimeZone::Asia::Qostanay 2.68
      DateTime::TimeZone::Asia::Qyzylorda 2.68
      DateTime::TimeZone::Asia::Riyadh 2.68
      DateTime::TimeZone::Asia::Sakhalin 2.68
      DateTime::TimeZone::Asia::Samarkand 2.68
      DateTime::TimeZone::Asia::Seoul 2.68
      DateTime::TimeZone::Asia::Shanghai 2.68
      DateTime::TimeZone::Asia::Singapore 2.68
      DateTime::TimeZone::Asia::Srednekolymsk 2.68
      DateTime::TimeZone::Asia::Taipei 2.68
      DateTime::TimeZone::Asia::Tashkent 2.68
      DateTime::TimeZone::Asia::Tbilisi 2.68
      DateTime::TimeZone::Asia::Tehran 2.68
      DateTime::TimeZone::Asia::Thimphu 2.68
      DateTime::TimeZone::Asia::Tokyo 2.68
      DateTime::TimeZone::Asia::Tomsk 2.68
      DateTime::TimeZone::Asia::Ulaanbaatar 2.68
      DateTime::TimeZone::Asia::Urumqi 2.68
      DateTime::TimeZone::Asia::Ust_Nera 2.68
      DateTime::TimeZone::Asia::Vladivostok 2.68
      DateTime::TimeZone::Asia::Yakutsk 2.68
      DateTime::TimeZone::Asia::Yangon 2.68
      DateTime::TimeZone::Asia::Yekaterinburg 2.68
      DateTime::TimeZone::Asia::Yerevan 2.68
      DateTime::TimeZone::Atlantic::Azores 2.68
      DateTime::TimeZone::Atlantic::Bermuda 2.68
      DateTime::TimeZone::Atlantic::Canary 2.68
      DateTime::TimeZone::Atlantic::Cape_Verde 2.68
      DateTime::TimeZone::Atlantic::Faroe 2.68
      DateTime::TimeZone::Atlantic::Madeira 2.68
      DateTime::TimeZone::Atlantic::South_Georgia 2.68
      DateTime::TimeZone::Atlantic::Stanley 2.68
      DateTime::TimeZone::Australia::Adelaide 2.68
      DateTime::TimeZone::Australia::Brisbane 2.68
      DateTime::TimeZone::Australia::Broken_Hill 2.68
      DateTime::TimeZone::Australia::Darwin 2.68
      DateTime::TimeZone::Australia::Eucla 2.68
      DateTime::TimeZone::Australia::Hobart 2.68
      DateTime::TimeZone::Australia::Lindeman 2.68
      DateTime::TimeZone::Australia::Lord_Howe 2.68
      DateTime::TimeZone::Australia::Melbourne 2.68
      DateTime::TimeZone::Australia::Perth 2.68
      DateTime::TimeZone::Australia::Sydney 2.68
      DateTime::TimeZone::Catalog 2.68
      DateTime::TimeZone::Europe::Andorra 2.68
      DateTime::TimeZone::Europe::Astrakhan 2.68
      DateTime::TimeZone::Europe::Athens 2.68
      DateTime::TimeZone::Europe::Belgrade 2.68
      DateTime::TimeZone::Europe::Berlin 2.68
      DateTime::TimeZone::Europe::Brussels 2.68
      DateTime::TimeZone::Europe::Bucharest 2.68
      DateTime::TimeZone::Europe::Budapest 2.68
      DateTime::TimeZone::Europe::Chisinau 2.68
      DateTime::TimeZone::Europe::Dublin 2.68
      DateTime::TimeZone::Europe::Gibraltar 2.68
      DateTime::TimeZone::Europe::Helsinki 2.68
      DateTime::TimeZone::Europe::Istanbul 2.68
      DateTime::TimeZone::Europe::Kaliningrad 2.68
      DateTime::TimeZone::Europe::Kirov 2.68
      DateTime::TimeZone::Europe::Kyiv 2.68
      DateTime::TimeZone::Europe::Lisbon 2.68
      DateTime::TimeZone::Europe::London 2.68
      DateTime::TimeZone::Europe::Madrid 2.68
      DateTime::TimeZone::Europe::Malta 2.68
      DateTime::TimeZone::Europe::Minsk 2.68
      DateTime::TimeZone::Europe::Moscow 2.68
      DateTime::TimeZone::Europe::Paris 2.68
      DateTime::TimeZone::Europe::Prague 2.68
      DateTime::TimeZone::Europe::Riga 2.68
      DateTime::TimeZone::Europe::Rome 2.68
      DateTime::TimeZone::Europe::Samara 2.68
      DateTime::TimeZone::Europe::Saratov 2.68
      DateTime::TimeZone::Europe::Simferopol 2.68
      DateTime::TimeZone::Europe::Sofia 2.68
      DateTime::TimeZone::Europe::Tallinn 2.68
      DateTime::TimeZone::Europe::Tirane 2.68
      DateTime::TimeZone::Europe::Ulyanovsk 2.68
      DateTime::TimeZone::Europe::Vienna 2.68
      DateTime::TimeZone::Europe::Vilnius 2.68
      DateTime::TimeZone::Europe::Volgograd 2.68
      DateTime::TimeZone::Europe::Warsaw 2.68
      DateTime::TimeZone::Europe::Zurich 2.68
      DateTime::TimeZone::Floating 2.68
      DateTime::TimeZone::Indian::Chagos 2.68
      DateTime::TimeZone::Indian::Maldives 2.68
      DateTime::TimeZone::Indian::Mauritius 2.68
      DateTime::TimeZone::Local 2.68
      DateTime::TimeZone::Local::Android 2.68
      DateTime::TimeZone::Local::Unix 2.68
      DateTime::TimeZone::Local::VMS 2.68
      DateTime::TimeZone::OffsetOnly 2.68
      DateTime::TimeZone::OlsonDB 2.68
      DateTime::TimeZone::OlsonDB::Change 2.68
      DateTime::TimeZone::OlsonDB::Observance 2.68
      DateTime::TimeZone::OlsonDB::Rule 2.68
      DateTime::TimeZone::OlsonDB::Zone 2.68
      DateTime::TimeZone::Pacific::Apia 2.68
      DateTime::TimeZone::Pacific::Auckland 2.68
      DateTime::TimeZone::Pacific::Bougainville 2.68
      DateTime::TimeZone::Pacific::Chatham 2.68
      DateTime::TimeZone::Pacific::Easter 2.68
      DateTime::TimeZone::Pacific::Efate 2.68
      DateTime::TimeZone::Pacific::Fakaofo 2.68
      DateTime::TimeZone::Pacific::Fiji 2.68
      DateTime::TimeZone::Pacific::Galapagos 2.68
      DateTime::TimeZone::Pacific::Gambier 2.68
      DateTime::TimeZone::Pacific::Guadalcanal 2.68
      DateTime::TimeZone::Pacific::Guam 2.68
      DateTime::TimeZone::Pacific::Honolulu 2.68
      DateTime::TimeZone::Pacific::Kanton 2.68
      DateTime::TimeZone::Pacific::Kiritimati 2.68
      DateTime::TimeZone::Pacific::Kosrae 2.68
      DateTime::TimeZone::Pacific::Kwajalein 2.68
      DateTime::TimeZone::Pacific::Marquesas 2.68
      DateTime::TimeZone::Pacific::Nauru 2.68
      DateTime::TimeZone::Pacific::Niue 2.68
      DateTime::TimeZone::Pacific::Norfolk 2.68
      DateTime::TimeZone::Pacific::Noumea 2.68
      DateTime::TimeZone::Pacific::Pago_Pago 2.68
      DateTime::TimeZone::Pacific::Palau 2.68
      DateTime::TimeZone::Pacific::Pitcairn 2.68
      DateTime::TimeZone::Pacific::Port_Moresby 2.68
      DateTime::TimeZone::Pacific::Rarotonga 2.68
      DateTime::TimeZone::Pacific::Tahiti 2.68
      DateTime::TimeZone::Pacific::Tarawa 2.68
      DateTime::TimeZone::Pacific::Tongatapu 2.68
      DateTime::TimeZone::UTC 2.68
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-Cover-1.52
    pathname: P/PJ/PJCJ/Devel-Cover-1.52.tar.gz
    provides:
      Devel::Cover 1.52
      Devel::Cover::Annotation::Git 1.52
      Devel::Cover::Annotation::Random 1.52
      Devel::Cover::Base::Editor 1.52
      Devel::Cover::Base::Editor::Template::Provider 1.52
      Devel::Cover::Branch 1.52
      Devel::Cover::Collection 1.52
      Devel::Cover::Collection::Template::Provider 1.52
      Devel::Cover::Condition 1.52
      Devel::Cover::Condition_and_2 1.52
      Devel::Cover::Condition_and_3 1.52
      Devel::Cover::Condition_or_2 1.52
      Devel::Cover::Condition_or_3 1.52
      Devel::Cover::Condition_xor_4 1.52
      Devel::Cover::Criterion 1.52
      Devel::Cover::DB 1.52
      Devel::Cover::DB::Criterion 1.52
      Devel::Cover::DB::Digests 1.52
      Devel::Cover::DB::File 1.52
      Devel::Cover::DB::IO 1.52
      Devel::Cover::DB::IO::Base 1.52
      Devel::Cover::DB::IO::JSON 1.52
      Devel::Cover::DB::IO::Sereal 1.52
      Devel::Cover::DB::IO::Storable 1.52
      Devel::Cover::DB::Run 1.52
      Devel::Cover::DB::Structure 1.52
      Devel::Cover::Html_Common 1.52
      Devel::Cover::Op 1.52
      Devel::Cover::Pod 1.52
      Devel::Cover::Report::Compilation 1.52
      Devel::Cover::Report::Html 1.52
      Devel::Cover::Report::Html_basic 1.52
      Devel::Cover::Report::Html_basic::Template::Provider 1.52
      Devel::Cover::Report::Html_minimal 1.52
      Devel::Cover::Report::Html_subtle 1.52
      Devel::Cover::Report::Html_subtle::Template::Provider 1.52
      Devel::Cover::Report::Json 1.52
      Devel::Cover::Report::Nvim 1.52
      Devel::Cover::Report::Sort 1.52
      Devel::Cover::Report::Text 1.52
      Devel::Cover::Report::Text2 1.52
      Devel::Cover::Report::Vim 1.52
      Devel::Cover::Statement 1.52
      Devel::Cover::Subroutine 1.52
      Devel::Cover::Test 1.52
      Devel::Cover::Time 1.52
      Devel::Cover::Truth_Table 1.52
      Devel::Cover::Truth_Table::Row 1.52
      Devel::Cover::Util 1.52
      Devel::Cover::Web 1.52
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
      perl 5.020
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  IO-Compress-2.219
    pathname: P/PM/PMQS/IO-Compress-2.219.tar.gz
    provides:
      Compress::Zlib 2.219
      File::GlobMapper 1.001
      IO::Compress 2.219
      IO::Compress::Adapter::Bzip2 2.219
      IO::Compress::Adapter::Deflate 2.219
      IO::Compress::Adapter::Identity 2.219
      IO::Compress::Base 2.219
      IO::Compress::Base::Common 2.219
      IO::Compress::Bzip2 2.219
      IO::Compress::Deflate 2.219
      IO::Compress::Gzip 2.219
      IO::Compress::Gzip::Constants 2.219
      IO::Compress::RawDeflate 2.219
      IO::Compress::Zip 2.219
      IO::Compress::Zip::Constants 2.219
      IO::Compress::Zlib::Constants 2.219
      IO::Compress::Zlib::Extra 2.219
      IO::Uncompress::Adapter::Bunzip2 2.219
      IO::Uncompress::Adapter::Identity 2.219
      IO::Uncompress::Adapter::Inflate 2.219
      IO::Uncompress::AnyInflate 2.219
      IO::Uncompress::AnyUncompress 2.219
      IO::Uncompress::Base 2.219
      IO::Uncompress::Bunzip2 2.219
      IO::Uncompress::Gunzip 2.219
      IO::Uncompress::Inflate 2.219
      IO::Uncompress::RawInflate 2.219
      IO::Uncompress::Unzip 2.219
      U64 2.219
      Zlib::OldDeflate 2.219
      Zlib::OldInflate 2.219
    requirements:
      Compress::Raw::Bzip2 2.218
      Compress::Raw::Zlib 2.218
      Encode 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Time::Local 0
  IO-Compress-Lzma-2.217
    pathname: P/PM/PMQS/IO-Compress-Lzma-2.217.tar.gz
    provides:
      IO::Compress::Adapter::Lzip 2.217
      IO::Compress::Adapter::Lzma 2.217
      IO::Compress::Adapter::Xz 2.217
      IO::Compress::Lzip 2.217
      IO::Compress::Lzma 2.217
      IO::Compress::Xz 2.217
      IO::Uncompress::Adapter::UnLzip 2.217
      IO::Uncompress::Adapter::UnLzma 2.217
      IO::Uncompress::Adapter::UnXz 2.217
      IO::Uncompress::UnLzip 2.217
      IO::Uncompress::UnLzma 2.217
      IO::Uncompress::UnXz 2.217
    requirements:
      Compress::Raw::Lzma 2.217
      ExtUtils::MakeMaker 0
      IO::Compress::Base 2.217
      IO::Uncompress::Base 2.217
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.053
    pathname: L/LE/LEONT/Module-Build-Tiny-0.053.tar.gz
    provides:
      Module::Build::Tiny 0.053
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-6.3
    pathname: S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.3
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Mojo-SQLite-3.009
    pathname: D/DB/DBOOK/Mojo-SQLite-3.009.tar.gz
    provides:
      Mojo::SQLite 3.009
      Mojo::SQLite::Database 3.009
      Mojo::SQLite::Migrations 3.009
      Mojo::SQLite::PubSub 3.009
      Mojo::SQLite::Results 3.009
      Mojo::SQLite::Transaction 3.009
    requirements:
      Carp 0
      DBD::SQLite 1.68
      DBI 1.627
      File::Spec::Functions 0
      File::Temp 0
      Module::Build::Tiny 0.034
      Mojolicious 8.03
      SQL::Abstract::Pg 1.0
      Scalar::Util 0
      URI 1.69
      URI::db 0.15
      URI::file 4.21
      perl 5.010001
  Mojolicious-9.42
    pathname: S/SR/SRI/Mojolicious-9.42.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.42
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  PPI-1.287
    pathname: M/MI/MITHALDU/PPI-1.287.tar.gz
    provides:
      PPI 1.287
      PPI::Cache 1.287
      PPI::Document 1.287
      PPI::Document::File 1.287
      PPI::Document::Fragment 1.287
      PPI::Document::Normalized 1.287
      PPI::Dumper 1.287
      PPI::Element 1.287
      PPI::Exception 1.287
      PPI::Exception::ParserRejection 1.287
      PPI::Find 1.287
      PPI::Lexer 1.287
      PPI::Node 1.287
      PPI::Normal 1.287
      PPI::Normal::Standard 1.287
      PPI::Singletons 1.287
      PPI::Statement 1.287
      PPI::Statement::Break 1.287
      PPI::Statement::Compound 1.287
      PPI::Statement::Data 1.287
      PPI::Statement::End 1.287
      PPI::Statement::Expression 1.287
      PPI::Statement::Given 1.287
      PPI::Statement::Include 1.287
      PPI::Statement::Include::Perl6 1.287
      PPI::Statement::Null 1.287
      PPI::Statement::Package 1.287
      PPI::Statement::Scheduled 1.287
      PPI::Statement::Sub 1.287
      PPI::Statement::Unknown 1.287
      PPI::Statement::UnmatchedBrace 1.287
      PPI::Statement::Variable 1.287
      PPI::Statement::When 1.287
      PPI::Structure 1.287
      PPI::Structure::Block 1.287
      PPI::Structure::Condition 1.287
      PPI::Structure::Constructor 1.287
      PPI::Structure::For 1.287
      PPI::Structure::Given 1.287
      PPI::Structure::List 1.287
      PPI::Structure::Signature 1.287
      PPI::Structure::Subscript 1.287
      PPI::Structure::Unknown 1.287
      PPI::Structure::When 1.287
      PPI::Token 1.287
      PPI::Token::ArrayIndex 1.287
      PPI::Token::Attribute 1.287
      PPI::Token::BOM 1.287
      PPI::Token::Cast 1.287
      PPI::Token::Comment 1.287
      PPI::Token::DashedWord 1.287
      PPI::Token::Data 1.287
      PPI::Token::End 1.287
      PPI::Token::HereDoc 1.287
      PPI::Token::Label 1.287
      PPI::Token::Magic 1.287
      PPI::Token::Number 1.287
      PPI::Token::Number::Binary 1.287
      PPI::Token::Number::Exp 1.287
      PPI::Token::Number::Float 1.287
      PPI::Token::Number::Hex 1.287
      PPI::Token::Number::Octal 1.287
      PPI::Token::Number::Version 1.287
      PPI::Token::Operator 1.287
      PPI::Token::Pod 1.287
      PPI::Token::Prototype 1.287
      PPI::Token::Quote 1.287
      PPI::Token::Quote::Double 1.287
      PPI::Token::Quote::Interpolate 1.287
      PPI::Token::Quote::Literal 1.287
      PPI::Token::Quote::Single 1.287
      PPI::Token::QuoteLike 1.287
      PPI::Token::QuoteLike::Backtick 1.287
      PPI::Token::QuoteLike::Command 1.287
      PPI::Token::QuoteLike::Readline 1.287
      PPI::Token::QuoteLike::Regexp 1.287
      PPI::Token::QuoteLike::Words 1.287
      PPI::Token::Regexp 1.287
      PPI::Token::Regexp::Match 1.287
      PPI::Token::Regexp::Substitute 1.287
      PPI::Token::Regexp::Transliterate 1.287
      PPI::Token::Separator 1.287
      PPI::Token::Structure 1.287
      PPI::Token::Symbol 1.287
      PPI::Token::Unknown 1.287
      PPI::Token::Whitespace 1.287
      PPI::Token::Word 1.287
      PPI::Tokenizer 1.287
      PPI::Transform 1.287
      PPI::Transform::UpdateCopyright 1.287
      PPI::Util 1.287
      PPI::XSAccessor 1.287
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Safe::Isa 0
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      YAML::PP 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
      version 0.77
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.091
    pathname: W/WY/WYANT/PPIx-Regexp-0.091.tar.gz
    provides:
      PPIx::Regexp 0.091
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.091
      PPIx::Regexp::Dumper 0.091
      PPIx::Regexp::Element 0.091
      PPIx::Regexp::Lexer 0.091
      PPIx::Regexp::Node 0.091
      PPIx::Regexp::Node::Range 0.091
      PPIx::Regexp::Node::Unknown 0.091
      PPIx::Regexp::Structure 0.091
      PPIx::Regexp::Structure::Assertion 0.091
      PPIx::Regexp::Structure::Atomic_Script_Run 0.091
      PPIx::Regexp::Structure::BranchReset 0.091
      PPIx::Regexp::Structure::Capture 0.091
      PPIx::Regexp::Structure::CharClass 0.091
      PPIx::Regexp::Structure::Code 0.091
      PPIx::Regexp::Structure::Main 0.091
      PPIx::Regexp::Structure::Modifier 0.091
      PPIx::Regexp::Structure::NamedCapture 0.091
      PPIx::Regexp::Structure::Quantifier 0.091
      PPIx::Regexp::Structure::RegexSet 0.091
      PPIx::Regexp::Structure::Regexp 0.091
      PPIx::Regexp::Structure::Replacement 0.091
      PPIx::Regexp::Structure::Script_Run 0.091
      PPIx::Regexp::Structure::Subexpression 0.091
      PPIx::Regexp::Structure::Switch 0.091
      PPIx::Regexp::Structure::Unknown 0.091
      PPIx::Regexp::Support 0.091
      PPIx::Regexp::Token 0.091
      PPIx::Regexp::Token::Assertion 0.091
      PPIx::Regexp::Token::Backreference 0.091
      PPIx::Regexp::Token::Backtrack 0.091
      PPIx::Regexp::Token::CharClass 0.091
      PPIx::Regexp::Token::CharClass::POSIX 0.091
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.091
      PPIx::Regexp::Token::CharClass::Simple 0.091
      PPIx::Regexp::Token::Code 0.091
      PPIx::Regexp::Token::Comment 0.091
      PPIx::Regexp::Token::Condition 0.091
      PPIx::Regexp::Token::Control 0.091
      PPIx::Regexp::Token::Delimiter 0.091
      PPIx::Regexp::Token::Greediness 0.091
      PPIx::Regexp::Token::GroupType 0.091
      PPIx::Regexp::Token::GroupType::Assertion 0.091
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.091
      PPIx::Regexp::Token::GroupType::BranchReset 0.091
      PPIx::Regexp::Token::GroupType::Code 0.091
      PPIx::Regexp::Token::GroupType::Modifier 0.091
      PPIx::Regexp::Token::GroupType::NamedCapture 0.091
      PPIx::Regexp::Token::GroupType::Script_Run 0.091
      PPIx::Regexp::Token::GroupType::Subexpression 0.091
      PPIx::Regexp::Token::GroupType::Switch 0.091
      PPIx::Regexp::Token::Interpolation 0.091
      PPIx::Regexp::Token::Literal 0.091
      PPIx::Regexp::Token::Modifier 0.091
      PPIx::Regexp::Token::NoOp 0.091
      PPIx::Regexp::Token::Operator 0.091
      PPIx::Regexp::Token::Quantifier 0.091
      PPIx::Regexp::Token::Recursion 0.091
      PPIx::Regexp::Token::Reference 0.091
      PPIx::Regexp::Token::Structure 0.091
      PPIx::Regexp::Token::Unknown 0.091
      PPIx::Regexp::Token::Unmatched 0.091
      PPIx::Regexp::Token::Whitespace 0.091
      PPIx::Regexp::Tokenizer 0.091
      PPIx::Regexp::Util 0.091
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.004
    pathname: D/DB/DBOOK/PPIx-Utils-0.004.tar.gz
    provides:
      PPIx::Utils 0.004
      PPIx::Utils::Classification 0.004
      PPIx::Utils::Language 0.004
      PPIx::Utils::Traversal 0.004
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Perl-Critic-1.156
    pathname: P/PE/PETDANCE/Perl-Critic-1.156.tar.gz
    provides:
      Perl::Critic 1.156
      Perl::Critic::Annotation 1.156
      Perl::Critic::Command 1.156
      Perl::Critic::Config 1.156
      Perl::Critic::Document 1.156
      Perl::Critic::Exception 1.156
      Perl::Critic::Exception::AggregateConfiguration 1.156
      Perl::Critic::Exception::Configuration 1.156
      Perl::Critic::Exception::Configuration::Generic 1.156
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.156
      Perl::Critic::Exception::Configuration::Option 1.156
      Perl::Critic::Exception::Configuration::Option::Global 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.156
      Perl::Critic::Exception::Configuration::Option::Policy 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.156
      Perl::Critic::Exception::Fatal 1.156
      Perl::Critic::Exception::Fatal::Generic 1.156
      Perl::Critic::Exception::Fatal::Internal 1.156
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.156
      Perl::Critic::Exception::IO 1.156
      Perl::Critic::Exception::Parse 1.156
      Perl::Critic::OptionsProcessor 1.156
      Perl::Critic::Policy 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.156
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.156
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.156
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.156
      Perl::Critic::Policy::Documentation::PodSpelling 1.156
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.156
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.156
      Perl::Critic::Policy::Documentation::RequirePodSections 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.156
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.156
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.156
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.156
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.156
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.156
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.156
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.156
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.156
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.156
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.156
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.156
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.156
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.156
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.156
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.156
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.156
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.156
      Perl::Critic::Policy::Modules::RequireVersionVar 1.156
      Perl::Critic::Policy::NamingConventions::Capitalization 1.156
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.156
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.156
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.156
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.156
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.156
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.156
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.156
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.156
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.156
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.156
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.156
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.156
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.156
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.156
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.156
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.156
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.156
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.156
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.156
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.156
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.156
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.156
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.156
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.156
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.156
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.156
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.156
      Perl::Critic::PolicyConfig 1.156
      Perl::Critic::PolicyFactory 1.156
      Perl::Critic::PolicyListing 1.156
      Perl::Critic::PolicyParameter 1.156
      Perl::Critic::PolicyParameter::Behavior 1.156
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.156
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.156
      Perl::Critic::PolicyParameter::Behavior::Integer 1.156
      Perl::Critic::PolicyParameter::Behavior::String 1.156
      Perl::Critic::PolicyParameter::Behavior::StringList 1.156
      Perl::Critic::ProfilePrototype 1.156
      Perl::Critic::Statistics 1.156
      Perl::Critic::TestUtils 1.156
      Perl::Critic::Theme 1.156
      Perl::Critic::ThemeListing 1.156
      Perl::Critic::UserProfile 1.156
      Perl::Critic::Utils 1.156
      Perl::Critic::Utils::Constants 1.156
      Perl::Critic::Utils::McCabe 1.156
      Perl::Critic::Utils::POD 1.156
      Perl::Critic::Utils::PPI 1.156
      Perl::Critic::Utils::Perl 1.156
      Perl::Critic::Violation 1.156
      Test::Perl::Critic::Policy 1.156
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.277
      PPI::Document 1.277
      PPI::Document::File 1.277
      PPI::Node 1.277
      PPI::Token::Quote::Single 1.277
      PPI::Token::Whitespace 1.277
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20260204
    pathname: S/SH/SHANCOCK/Perl-Tidy-20260204.tar.gz
    provides:
      Perl::Tidy 20260204
      Perl::Tidy::Debugger 20260204
      Perl::Tidy::Diagnostics 20260204
      Perl::Tidy::FileWriter 20260204
      Perl::Tidy::Formatter 20260204
      Perl::Tidy::HtmlWriter 20260204
      Perl::Tidy::IOScalar 20260204
      Perl::Tidy::IOScalarArray 20260204
      Perl::Tidy::IndentationItem 20260204
      Perl::Tidy::Logger 20260204
      Perl::Tidy::Tokenizer 20260204
      Perl::Tidy::VerticalAligner 20260204
      Perl::Tidy::VerticalAligner::Alignment 20260204
      Perl::Tidy::VerticalAligner::Line 20260204
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.27
    pathname: H/HA/HAARG/Pod-Spell-1.27.tar.gz
    provides:
      Pod::Spell 1.27
      Pod::Wordlist 1.27
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008001
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-2.000001
    pathname: M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
    provides:
      Chunkstrumenter undef
      DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef
      SQL::Abstract 2.000001
      SQL::Abstract::Formatter undef
      SQL::Abstract::Parts undef
      SQL::Abstract::Plugin::BangOverrides undef
      SQL::Abstract::Plugin::ExtraClauses undef
      SQL::Abstract::Reference undef
      SQL::Abstract::Role::Plugin undef
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Pg-1.0
    pathname: S/SR/SRI/SQL-Abstract-Pg-1.0.tar.gz
    provides:
      SQL::Abstract::Pg 1.0
    requirements:
      ExtUtils::MakeMaker 0
      SQL::Abstract 2.0
      perl 5.016
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.018
    pathname: R/RJ/RJBS/Test-Fatal-0.018.tar.gz
    provides:
      Test::Fatal 0.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      perl 5.012
      warnings 0
  Test-Warnings-0.038
    pathname: E/ET/ETHER/Test-Warnings-0.038.tar.gz
    provides:
      Test2::Warnings 0.038
      Test::Warnings 0.038
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  TimeDate-2.35
    pathname: A/AT/ATOOMIC/TimeDate-2.35.tar.gz
    provides:
      Date::Format 2.35
      Date::Format::Generic 2.35
      Date::Language 2.35
      Date::Language::Afar 2.35
      Date::Language::Amharic 2.35
      Date::Language::Arabic 2.35
      Date::Language::Austrian 2.35
      Date::Language::Brazilian 2.35
      Date::Language::Bulgarian 2.35
      Date::Language::Chinese 2.35
      Date::Language::Chinese_GB 2.35
      Date::Language::Czech 2.35
      Date::Language::Danish 2.35
      Date::Language::Dutch 2.35
      Date::Language::English 2.35
      Date::Language::Finnish 2.35
      Date::Language::French 2.35
      Date::Language::Gedeo 2.35
      Date::Language::German 2.35
      Date::Language::Greek 2.35
      Date::Language::Hungarian 2.35
      Date::Language::Icelandic 2.35
      Date::Language::Italian 2.35
      Date::Language::Norwegian 2.35
      Date::Language::Occitan 2.35
      Date::Language::Oromo 2.35
      Date::Language::Portuguese 2.35
      Date::Language::Romanian 2.35
      Date::Language::Russian 2.35
      Date::Language::Russian_cp1251 2.35
      Date::Language::Russian_koi8r 2.35
      Date::Language::Sidama 2.35
      Date::Language::Somali 2.35
      Date::Language::Spanish 2.35
      Date::Language::Swedish 2.35
      Date::Language::Tigrinya 2.35
      Date::Language::TigrinyaEritrean 2.35
      Date::Language::TigrinyaEthiopian 2.35
      Date::Language::Turkish 2.35
      Date::Parse 2.35
      Time::Zone 2.35
      TimeDate 2.35
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.23
    pathname: D/DW/DWHEELER/URI-db-0.23.tar.gz
    provides:
      URI::cassandra 0.23
      URI::clickhouse 0.20
      URI::cockroach 0.23
      URI::cockroachdb 0.23
      URI::couch 0.23
      URI::couchdb 0.23
      URI::cubrid 0.23
      URI::db 0.23
      URI::db2 0.23
      URI::derby 0.23
      URI::exasol 0.23
      URI::firebird 0.23
      URI::hive 0.23
      URI::impala 0.23
      URI::informix 0.23
      URI::ingres 0.23
      URI::interbase 0.23
      URI::ldapdb 0.23
      URI::maria 0.23
      URI::mariadb 0.23
      URI::max 0.23
      URI::maxdb 0.23
      URI::monet 0.23
      URI::monetdb 0.23
      URI::mongo 0.23
      URI::mongodb 0.23
      URI::mssql 0.23
      URI::mysql 0.23
      URI::oracle 0.23
      URI::pg 0.23
      URI::pgsql 0.23
      URI::pgxc 0.23
      URI::postgres 0.23
      URI::postgresql 0.23
      URI::postgresxc 0.23
      URI::redshift 0.23
      URI::snowflake 0.23
      URI::sqlite 0.23
      URI::sqlite3 0.23
      URI::sqlserver 0.23
      URI::sybase 0.23
      URI::teradata 0.23
      URI::unify 0.23
      URI::vertica 0.23
      URI::yugabyte 0.23
      URI::yugabytedb 0.23
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-PP-v0.40.0
    pathname: T/TI/TINITA/YAML-PP-v0.40.0.tar.gz
    provides:
      YAML::PP v0.40.0
      YAML::PP::Common v0.40.0
      YAML::PP::Constructor v0.40.0
      YAML::PP::Dumper v0.40.0
      YAML::PP::Emitter v0.40.0
      YAML::PP::Exception v0.40.0
      YAML::PP::Grammar v0.40.0
      YAML::PP::Highlight v0.40.0
      YAML::PP::Lexer v0.40.0
      YAML::PP::Loader v0.40.0
      YAML::PP::Parser v0.40.0
      YAML::PP::Perl v0.40.0
      YAML::PP::Preserve::Array v0.40.0
      YAML::PP::Preserve::Hash v0.40.0
      YAML::PP::Preserve::Scalar v0.40.0
      YAML::PP::Reader v0.40.0
      YAML::PP::Reader::File v0.40.0
      YAML::PP::Render v0.40.0
      YAML::PP::Representer v0.40.0
      YAML::PP::Schema v0.40.0
      YAML::PP::Schema::Binary v0.40.0
      YAML::PP::Schema::Catchall v0.40.0
      YAML::PP::Schema::Core v0.40.0
      YAML::PP::Schema::Failsafe v0.40.0
      YAML::PP::Schema::Include v0.40.0
      YAML::PP::Schema::JSON v0.40.0
      YAML::PP::Schema::Merge v0.40.0
      YAML::PP::Schema::Perl v0.40.0
      YAML::PP::Schema::Tie::IxHash v0.40.0
      YAML::PP::Schema::YAML1_1 v0.40.0
      YAML::PP::Type::MergeKey v0.40.0
      YAML::PP::Writer v0.40.0
      YAML::PP::Writer::File v0.40.0
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
