#  =========================================================================
#  coresmoke-base
#  -------------------------------------------------------------------------
#  Everything the prod image needs except the source: apt runtime libs +
#  build-time CPAN deps + vendored htmx + the unprivileged `smoke` user.
#  Rebuilt only when cpanfile, cpanfile.snapshot, or this file change (see
#  .github/workflows/base.yml). The prod Dockerfile FROMs this and just
#  layers the application source on top, so per-commit builds reduce to
#  a single COPY.
#  =========================================================================
ARG PERL_VERSION=5.42

# ---------- builder (build tools, NOT shipped) ------------------------------
FROM perl:${PERL_VERSION} AS builder

# Build-time only. ARG keeps DEBIAN_FRONTEND out of the final image's env.
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential \
        libsqlite3-dev \
        liblzma-dev \
        libssl-dev \
        zlib1g-dev \
        ca-certificates \
        curl \
 && cpan -T App::cpm \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb /var/log/apt /tmp/cpan_install_*

WORKDIR /build

# Snapshot-pinned install for reproducibility (decision #20).
#
# cpm uses Menlo internally and Menlo streams the underlying make install
# output line-by-line per worker (Installing /usr/local/lib/perl5/...),
# which in --workers=4 mode is hundreds of interleaved lines per build
# and drowns out the actual progress. Capture the whole thing to a log,
# print the per-distribution DONE/FAIL summary only on success, and
# dump the full log only on failure.
#
# Then strip cpm's build cache + work dirs, the trimmed-out manpages,
# and .packlist / .pod files. The builder stage itself is never shipped,
# but a slim layer means a slim GHA buildx cache.
COPY cpanfile cpanfile.snapshot ./
RUN set -e; \
    cpm install --workers=6 --no-test --resolver=snapshot --resolver=metadb \
        > /tmp/cpm.log 2>&1 \
        || { echo '=== cpm install failed; full log: ==='; cat /tmp/cpm.log; exit 1; }; \
    grep -E '^(DONE|FAIL) (install|configure)' /tmp/cpm.log || true; \
    n=$(grep -c '^DONE install' /tmp/cpm.log || true); \
    echo "cpm: $n distributions installed"; \
    rm -rf /root/.perl-cpm /root/.cpan /root/.cpanm /tmp/cpm-* /tmp/cpanm-* /tmp/cpm.log; \
    rm -rf /build/local/man /build/local/lib/perl5/man; \
    find /build/local -name '.packlist' -delete; \
    find /build/local -name '*.pod'      -delete

# Vendor htmx -- decision #17. Pinned to a stable major release.
RUN curl -fsSL https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js \
        -o /build/htmx.min.js


# ---------- base (this is what we publish) ----------------------------------
FROM perl:${PERL_VERSION}-slim

# Build-time only. ARG keeps DEBIAN_FRONTEND out of the final image's env.
ARG DEBIAN_FRONTEND=noninteractive

# Runtime deps: SQLite, xz, OpenSSL libs; tini for PID-1; wget for HEALTHCHECK.
# Strip apt caches, archives, logs, and any docs/man re-introduced by the
# installed packages so the final image stays lean.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libsqlite3-0 \
        liblzma5 \
        libssl3 \
        ca-certificates \
        tini \
        wget \
 && useradd --system --create-home --uid 1000 smoke \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb /var/log/apt \
           /usr/share/doc/* /usr/share/man/* /usr/share/locale/*

# Bake the prebuilt CPAN tree and the vendored htmx into /app, owned by smoke.
# `--chown` on COPY avoids a separate chown -R layer that would duplicate
# every file's storage.
COPY --from=builder --chown=smoke:smoke /build/local       /app/local
COPY --from=builder --chown=smoke:smoke /build/htmx.min.js /app/public/htmx.min.js

RUN install -d -o smoke -g smoke /data /app
