% layout 'default';
% title 'Admin Dashboard';
% stash page_header => {
%   crumbs => [{ label => 'Admin', href => '/admin/dashboard' }, { label => 'Dashboard' }],
%   title  => 'Admin Dashboard',
% };

<div class="card-grid">
  <div class="card">
    <h3>Admin Users</h3>
    <p class="stat-value"><%= $user_count %></p>
    %= btn_link 'Manage users', '/admin/users', 'secondary', 'sm'
  </div>

  <div class="card">
    <h3>Active API Tokens</h3>
    <p class="stat-value"><%= $token_count %></p>
    %= btn_link 'Manage tokens', '/admin/tokens', 'secondary', 'sm'
  </div>

  <div class="card">
    <h3>Reports</h3>
    <p class="stat-value"><%= commify($total_reports) %></p>
    <p class="field-help"><%= $auth_reports %> authenticated, <%= $total_reports - $auth_reports %> unauthenticated</p>
  </div>
</div>
