% layout 'default';
% title 'Not Found';
% stash page_header => {
%   crumbs => [ { label => 'Home', href => '/' }, { label => 'Not found' } ],
%   title  => 'Not found',
% };

%= include 'components/empty_state', title => '404 &mdash; that page does not exist (yet)', desc => 'The report id or path you followed does not match anything in the database.', icon => '?', actions => begin
  %= btn_link 'Back to latest', '/latest', 'primary'
  %= btn_link 'Open search',    '/search', 'secondary'
% end
