% for my $r (@$reports) {
<tr>
  <td><%= $r->{hostname} %></td>
  <td><%= $r->{architecture} %></td>
  <td><%= $r->{osname} %> <%= $r->{osversion} %></td>
  <td><%= $r->{perl_id} %></td>
  <td class="summary-<%= (lc($r->{summary} // '') =~ s/\(.*//r) %>">
    <a href="/report/<%= $r->{id} %>"><%= $r->{summary} %></a>
  </td>
  <td><%= ($r->{smoke_version} // '') =~ s|/.*||r %></td>
  <td><time datetime="<%= $r->{smoke_date} %>" class="utc-date"><%= $r->{smoke_date} %></time></td>
</tr>
% }
% if ($report_count > $page * $reports_per_page) {
%   my $next = $page + 1;
%   my $url  = "$path?page=$next&reports_per_page=$reports_per_page";
%   if (my $f = stash('filter')) {
%     for my $k (sort keys %$f) {
%       next if $k eq 'page' || $k eq 'reports_per_page';
%       next unless defined $f->{$k} && length $f->{$k};
%       $url .= "&" . url_escape($k) . "=" . url_escape($f->{$k});
%     }
%   }
<tr class="hx-load-more"
    hx-get="<%= $url %>"
    hx-trigger="revealed"
    hx-swap="outerHTML"
    hx-target="this">
  <td colspan="7"><em>Loading more...</em></td>
</tr>
% }
% # When this fragment is loaded by an infinite-scroll HTMX request on
% # /latest, also emit an out-of-band update for the page header so the
% # "Showing N of M hosts" count grows as more rows scroll in. The OOB
% # element targets #latest-summary by id; HTMX swaps it on the client.
% if (stash('oob_summary')) {
%   my $shown = $page * $reports_per_page;
%   $shown = $report_count if $shown > $report_count;
<p id="latest-summary" hx-swap-oob="true"><small>Showing <%= $shown %> of <%= $report_count %> hosts. Latest plevel: <code><%= stash('latest_plevel') // '' %></code></small></p>
% }
