<div id="search-region">
% # `available` is computed against the OTHER active filters, so
% # picking arch=aarch64 narrows perl_version and branch to only what
% # exists in aarch64 reports. We always render the available values
% # as options, and if the user's current selection isn't in the
% # available list (e.g. the combination matches zero rows) we pin it
% # as an extra <option> so the active filter stays visible and can
% # be cleared.
% my $arch_opts    = $available->{architectures} // [];
% my $perl_opts    = $available->{perl_versions} // [];
% my $branch_opts  = $available->{branches}      // [];
% my $host_opts    = $available->{hostnames}     // [];
% my $summary_opts = $available->{summaries}     // [];
% my $sel_arch     = $filter->{selected_arch}    // '';
% my $sel_perl     = $filter->{selected_perl}    // '';
% my $sel_branch   = $filter->{selected_branch}  // '';
% my $sel_host     = $filter->{selected_host}    // '';
% my $sel_summary  = $filter->{selected_summary} // '';
% my %arch_have    = map { $_ => 1 } @$arch_opts;
% my %perl_have    = map { $_ => 1 } @$perl_opts;
% my %branch_have  = map { $_ => 1 } @$branch_opts;
% my %host_have    = map { $_ => 1 } @$host_opts;
% my %summary_have = map { $_ => 1 } @$summary_opts;

  <form id="search-form"
        hx-get="/search"
        hx-trigger="change delay:200ms from:select, change delay:200ms from:input[type=checkbox]"
        hx-target="#search-region"
        hx-swap="outerHTML"
        hx-include="closest form"
        hx-push-url="true">
    <fieldset>
      <legend>Filters</legend>

      <label>Architecture
        <select name="selected_arch">
          <option value="all" <%= selected_if($sel_arch eq '' || $sel_arch eq 'all') %>>all</option>
% for my $v (@$arch_opts) {
          <option value="<%= $v %>" <%= selected_if($sel_arch eq $v) %>><%= $v %></option>
% }
% if ($sel_arch ne '' && $sel_arch ne 'all' && !$arch_have{$sel_arch}) {
          <option value="<%= $sel_arch %>" selected><%= $sel_arch %></option>
% }
        </select>
      </label>

      <label>Perl version
        <select name="selected_perl">
          <option value="all" <%= selected_if($sel_perl eq '' || $sel_perl eq 'all') %>>all</option>
          <option value="latest" <%= selected_if($sel_perl eq 'latest') %>>latest</option>
% for my $v (@$perl_opts) {
          <option value="<%= $v %>" <%= selected_if($sel_perl eq $v) %>><%= $v %></option>
% }
% if ($sel_perl ne '' && $sel_perl ne 'all' && $sel_perl ne 'latest' && !$perl_have{$sel_perl}) {
          <option value="<%= $sel_perl %>" selected><%= $sel_perl %></option>
% }
        </select>
      </label>

      <label>Branch
        <select name="selected_branch">
          <option value="all" <%= selected_if($sel_branch eq '' || $sel_branch eq 'all') %>>all</option>
% for my $v (@$branch_opts) {
          <option value="<%= $v %>" <%= selected_if($sel_branch eq $v) %>><%= $v %></option>
% }
% if ($sel_branch ne '' && $sel_branch ne 'all' && !$branch_have{$sel_branch}) {
          <option value="<%= $sel_branch %>" selected><%= $sel_branch %></option>
% }
        </select>
      </label>

      <label>Hostname
        <select name="selected_host">
          <option value="all" <%= selected_if($sel_host eq '' || $sel_host eq 'all') %>>all</option>
% for my $v (@$host_opts) {
          <option value="<%= $v %>" <%= selected_if($sel_host eq $v) %>><%= $v %></option>
% }
% if ($sel_host ne '' && $sel_host ne 'all' && !$host_have{$sel_host}) {
          <option value="<%= $sel_host %>" selected><%= $sel_host %></option>
% }
        </select>
      </label>

      <label>Summary
        <select name="selected_summary">
          <option value="all" <%= selected_if($sel_summary eq '' || $sel_summary eq 'all') %>>all</option>
% for my $v (@$summary_opts) {
          <option value="<%= $v %>" <%= selected_if($sel_summary eq $v) %>><%= $v %></option>
% }
% if ($sel_summary ne '' && $sel_summary ne 'all' && !$summary_have{$sel_summary}) {
          <option value="<%= $sel_summary %>" selected><%= $sel_summary %></option>
% }
        </select>
      </label>
    </fieldset>
  </form>

  <table class="reports">
    <thead>
      <tr>
        <th>Host</th>
        <th>Architecture</th>
        <th>OS</th>
        <th>Perl</th>
        <th>Summary</th>
        <th>Smoke date</th>
      </tr>
    </thead>
    <tbody id="report-rows">
%= include 'web/_reports_rows', path => '/search', reports => $results->{reports}, report_count => $results->{report_count}, page => $page, reports_per_page => $reports_per_page, filter => $filter
    </tbody>
  </table>
</div>
