% layout 'default';
% title 'Latest smoke results';
% my $stats = stash('stats') // {};
% my @hero_stats = (
%   { label => 'Hosts',        value => commify($report_count) },
%   { label => 'Latest plevel', value => qq(<span class="code-inline">$latest_plevel</span>) },
%   { label => 'PASS (24h)',   value => commify($stats->{pass_24h}  // 0), variant => 'success' },
%   { label => 'FAIL (24h)',   value => commify($stats->{fails_24h} // 0), variant => 'danger'  },
%   { label => 'Total reports', value => commify($stats->{total_reports} // 0) },
% );
%= include 'components/hero', eyebrow => 'Live smoke ingest', title => 'Latest <em>smoke</em> results.', lede => 'The most recent run from each host, freshest plevel first. Click a row to open the full report.', stats => \@hero_stats

%= include 'web/_latest_region', path => $path, reports => $reports, report_count => $report_count, page => $page, reports_per_page => $reports_per_page, latest_plevel => $latest_plevel, filter => $filter
