% layout 'default';
% title 'Failure matrix';

<h1>Failure matrix</h1>
% if (!@$perl_versions) {
<p>No reports yet.</p>
% } else {
<div class="table-wrap">
<table class="matrix">
  <thead>
    <tr>
      <th>Test</th>
% for my $v (@$perl_versions) {
      <th><%= $v %></th>
% }
    </tr>
  </thead>
  <tbody>
% for my $row (@$rows) {
    <tr>
      <td class="test">
        <a href="/submatrix?test=<%= url_escape $row->{test} %>"><%= $row->{test} %></a>
      </td>
% for my $v (@$perl_versions) {
%   my $cell = $row->{$v};
%   if ($cell) {
      <td class="fail" title="<%= $cell->{alt} %>">
        <a href="/submatrix?test=<%= url_escape $row->{test} %>&pversion=<%= $v %>"><%= $cell->{cnt} %></a>
      </td>
%   } else {
      <td class="pass">0</td>
%   }
% }
    </tr>
% }
  </tbody>
</table>
</div>
% }
