% layout 'default';
% title 'Failure matrix';

<h1>Failure matrix</h1>
% if (!@$perl_versions) {
<p>No reports yet.</p>
% } else {
<table class="matrix">
  <thead>
    <tr>
      <th>Test</th>
% for my $v (@$perl_versions) {
      <th><%= $v %></th>
% }
    </tr>
  </thead>
  <tbody>
% for my $row (@$rows) {
    <tr>
      <td class="test"><%= $row->{test} %></td>
% for my $v (@$perl_versions) {
%     my $cell = $row->{$v};
      <td class="<%= $cell ? 'fail' : 'pass' %>"
%     if ($cell) {
          title="<%= $cell->{alt} %>">
        <a href="/submatrix?test=<%= url_escape $row->{test} %>&pversion=<%= $v %>"><%= $cell->{cnt} %></a>
%     } else {
          >0</td>
%     }
%     if ($cell) { print '</td>'; }
% }
    </tr>
% }
  </tbody>
</table>
% }
