% layout 'default';
% title 'Failure matrix';
% my $hot = stash('hot_failures') // 0;
% my @hero_stats = (
%   { label => 'Tests tracked', value => commify($test_count) },
%   { label => 'Perl versions', value => commify(scalar @$perl_versions) },
%   { label => 'Total failures', value => commify($hot), variant => $hot ? 'danger' : 'success' },
% );
%= include 'components/hero', eyebrow => 'Test failure matrix', title => 'Where Perl <em>breaks</em> across versions.', lede => 'Heatmap of failing tests by Perl version. Darker cells mean more failing reports. Click any cell for the matching reports.', stats => \@hero_stats

% if (!@$perl_versions) {
  %= include 'components/empty_state', title => 'No reports yet', desc => 'Once smoke results are ingested, the failure matrix will appear here.', icon => '&hellip;'
% } else {

%= include 'components/pagination_summary', shown => scalar @$rows, total => $test_count, noun => 'tests', id => 'matrix-summary'

%   my @headers = ('Test');
%   push @headers, qq(<code class="code-inline">$_</code>) for @$perl_versions;
  %= include 'components/data_table', extra_class => 'matrix-table', headers => \@headers, tbody_id => 'matrix-rows', body => begin
%= include 'web/_matrix_rows', rows => $rows, perl_versions => $perl_versions, test_count => $test_count, page => $page, rows_per_page => $rows_per_page
  % end
% }
