% layout 'default';
% title "Failures for $test";

<h1>Failures for <code><%= $test %></code>
% if ($pversion) {
on perl <code><%= $pversion %></code>
% }
</h1>
% if (!$test) {
<p><em>Missing <code>test</code> query parameter.</em></p>
% } elsif (!@$reports) {
<p>No matching reports.</p>
% } else {
<div class="table-wrap">
<table class="reports">
  <thead>
    <tr>
      <th>Perl</th>
      <th>git_describe</th>
      <th>Host</th>
      <th>OS</th>
    </tr>
  </thead>
  <tbody>
% for my $r (@$reports) {
    <tr>
      <td><a href="/report/<%= $r->{id} %>"><%= $r->{perl_id} %></a></td>
      <td><code><%= $r->{git_describe} %></code></td>
      <td><%= $r->{hostname} %></td>
      <td><%= $r->{osname} %> <%= $r->{osversion} %></td>
    </tr>
% }
  </tbody>
</table>
</div>
% }
