% # eyebrow => optional small uppercase label
% # title   => required, may contain inline <em> for italic accent
% # lede    => optional short paragraph
% # stats   => optional arrayref of { label, value, variant?: success|danger|accent, trend? }
% #            Renders as a separate .stat-card BELOW the hero so the
% #            hero block stays compact.
% my $eyebrow = stash('eyebrow');
% my $lede    = stash('lede');
% my $stats   = stash('stats') // [];
<header class="hero">
% if (defined $eyebrow) {
  <div class="hero-eyebrow"><%== $eyebrow %></div>
% }
  <h1 class="hero-title"><%== $title %></h1>
% if (defined $lede) {
  <p class="hero-lede"><%== $lede %></p>
% }
</header>
% if (@$stats) {
<section class="stat-card" aria-label="Key metrics">
% for my $s (@$stats) {
%   my $variant = $s->{variant} ? ' is-' . $s->{variant} : '';
  <div class="stat">
    <span class="stat-label"><%= $s->{label} %></span>
    <span class="stat-value<%= $variant %>"><%== $s->{value} %></span>
% if (defined $s->{trend}) {
    <span class="stat-trend"><%= $s->{trend} %></span>
% }
  </div>
% }
</section>
% }
